<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEverything"
        android:icon="@drawable/ic_ever_news"
        android:title="Everything News"/>

    <item
        android:id="@+id/menuTop"
        android:icon="@drawable/ic_top_news"
        android:title="Top News" />

    <item
        android:id="@+id/menuFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite News"/>

</menu>